# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=flock_database

# ChromaDB configuration
CHROMADB_URI=your_chromadb_uri
CHROMADB_DB_NAME=your_chromadb_database_name
CHROMADB_USERNAME=your_chromadb_username
CHROMADB_PASSWORD=your_chromadb_password